src/schema/src/usecase/auth/mutation.graphql

input SignUpEmailPasswordRequest {
  email: String!
  password: String!
}

type SignUpEmailPasswordResponse {
  user: User
  token: String!
}

input SignInEmailPasswordRequest {
  email: String!
  password: String!
}

type SignInEmailPasswordResponse {
  user: User
  token: String!
}

input SignInOrSignUpAuth0Request {
  auth0UserId: String!
}

type SignInOrSignUpAuth0Response {
  user: User
  isNewUser: Boolean!
}

type Mutation {
  signUpEmailPassword(input: SignUpEmailPasswordRequest): SignUpEmailPasswordResponse
  signInEmailPassword(input: SignInEmailPasswordRequest): SignInEmailPasswordResponse
  signInOrSignUpAuth0(input: SignInOrSignUpAuth0Request): SignInOrSignUpAuth0Response
}
