src/schema/src/usecase/auth/mutation.graphql

input SignUpEmailPasswordRequest {
  email: String!
  password: String!
}

type SignUpEmailPasswordResponse {
  user: User
  token: String!
}

input SignInEmailPasswordRequest {
  email: String!
  password: String!
}

type SignInEmailPasswordResponse {
  user: User
  token: String!
}

input SignUpAuth0Request {
  auth0UserId: String!
}

type SignUpAuth0Response {
  user: User
  token: String!
}

input SignInAuth0Request {
  auth0UserId: String!
}

type SignInAuth0Response {
  user: User
  token: String!
}

type Mutation {
  signUpEmailPassword(input: SignUpEmailPasswordRequest): SignUpEmailPasswordResponse
  signInEmailPassword(input: SignInEmailPasswordRequest): SignInEmailPasswordResponse
  signUpAuth0(input: SignUpAuth0Request): SignUpAuth0Response
  signInAuth0(input: SignInAuth0Request): SignInAuth0Response
}
