src/schema/usecase/todo/mutation.graphql

input CreateTodoRequest {
  ownerId: ID!
  title: String!
  dueDate: DateTime
}

type CreateTodoResponse {
  todo: Todo
}

input DoneTodoRequest {
  id: ID!
}

type DoneTodoResponse {
  todo: Todo!
}

input UndoneTodoRequest {
  id: ID!
}

type UndoneTodoResponse {
  todo: Todo!
}

input DeleteTodoRequest {
  id: ID!
}

type DeleteTodoResponse {
  todo: Todo!
}

type Mutation {
  createTodo(input: CreateTodoRequest): CreateTodoResponse
  doneTodo(input: DoneTodoRequest): DoneTodoResponse
  undoneTodo(input: UndoneTodoRequest): UndoneTodoResponse
  deleteTodo(input: DeleteTodoRequest): DeleteTodoResponse
}
