src/schema/src/auth/ui/schema.graphql

scalar DateTime

input SignUpEmailPasswordRequest {
  email: String!
  password: String!
}

type SignUpEmailPasswordResponse {
  userId: String
  token: String!
}

input SignInEmailPasswordRequest {
  email: String!
  password: String!
}

type SignInEmailPasswordResponse {
  userId: String!
  token: String!
}

type Mutation {
  signUpEmailPassword(input: SignUpEmailPasswordRequest): SignUpEmailPasswordResponse
  signInEmailPassword(input: SignInEmailPasswordRequest): SignInEmailPasswordResponse
}

enum OrderBy {
  ASC
  DESC
}

input PagingInput {
  cursor: String
  skip: Int
  take: Int
}

type PageInfo {
  totalCount: Int
  hasNextPage: Boolean
  endCursor: String
}
