src/schema/schema.graphql

enum TodoStatus {
  UNDONE
  DONE
}

type Todo {
  id: ID!
  ownerId: ID!
  title: String!
  status: TodoStatus!
  dueDate: DateTime
  createdAt: DateTime
  updatedAt: DateTime
  owner: User
}

enum Role {
  ANONYMOUS
  MEMBER
  ADMIN
}

type User {
  id: ID!
  roles: [Role!]!
  createdAt: DateTime
  updatedAt: DateTime
  todos: [Todo]
}

scalar DateTime

input SignUpEmailPasswordRequest {
  email: String!
  password: String!
}

type SignUpEmailPasswordResponse {
  user: User
  token: String!
}

input SignInEmailPasswordRequest {
  email: String!
  password: String!
}

type SignInEmailPasswordResponse {
  user: User
  token: String!
}

input SignInOrSignUpAuth0Request {
  auth0UserId: String!
}

type SignInOrSignUpAuth0Response {
  user: User
  isNewUser: Boolean!
}

type Mutation {
  createTodo(input: CreateTodoRequest): CreateTodoResponse
  createUser(input: CreateUserRequest): CreateUserResponse
  deleteTodo(input: DeleteTodoRequest): DeleteTodoResponse
  deleteUser(input: DeleteUserRequest): DeleteUserResponse
  doneTodo(input: DoneTodoRequest): DoneTodoResponse
  signInEmailPassword(input: SignInEmailPasswordRequest): SignInEmailPasswordResponse
  signInOrSignUpAuth0(input: SignInOrSignUpAuth0Request): SignInOrSignUpAuth0Response
  signUpEmailPassword(input: SignUpEmailPasswordRequest): SignUpEmailPasswordResponse
  undoneTodo(input: UndoneTodoRequest): UndoneTodoResponse
  updateUserRoles(input: UpdateUserRolesRequest): UpdateUserRolesResponse
}

input CreateTodoRequest {
  ownerId: ID!
  title: String!
  dueDate: DateTime
}

type CreateTodoResponse {
  todo: Todo
}

input DoneTodoRequest {
  id: ID!
}

type DoneTodoResponse {
  todo: Todo!
}

input UndoneTodoRequest {
  id: ID!
}

type UndoneTodoResponse {
  todo: Todo!
}

input DeleteTodoRequest {
  id: ID!
}

type DeleteTodoResponse {
  todo: Todo!
}

type TodoEdge {
  todo: Todo
  cursor: String
}

input AllTodosWithDeadlineApproachingRequest {
  dueDate: DateTime!
  paging: PagingInput
}

type AllTodosWithDeadlineApproachingResponse {
  edges: [TodoEdge]
  pageInfo: PageInfo
}

type Query {
  allTodosWithDeadlineApproaching(
    query: AllTodosWithDeadlineApproachingRequest
  ): AllTodosWithDeadlineApproachingResponse
  todo(id: ID!): Todo
  user(id: ID!): User
}

enum OrderBy {
  ASC
  DESC
}

input PagingInput {
  cursor: String
  skip: Int
  take: Int
}

type PageInfo {
  totalCount: Int
  hasNextPage: Boolean
  endCursor: String
}

input CreateUserRequest {
  _: Boolean
}

type CreateUserResponse {
  user: User
}

input UpdateUserRolesRequest {
  id: ID!
  roles: [Role!]!
}

type UpdateUserRolesResponse {
  user: User!
}

input DeleteUserRequest {
  id: ID!
}

type DeleteUserResponse {
  user: User!
}
